body {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 150px 1fr 150px;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

header {
    grid-row: 1;
    grid-column: 1 / span 3;
    background: steelblue;
    text-align: center;

}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;

}

ul {
    list-style-type: none;
}

.nav-menu li {
    padding: 15px 10px;
}

main {
    grid-row: 2;
    grid-column: 2;
}

footer {
    grid-row: 3;
    grid-column: 1 / span 3;
    background: steelblue;
}

.nav-bar {
    grid-row: 2;
    grid-column: 1;
    background: lightsteelblue;
}

.aside-bar {
    grid-row: 2;
    grid-column: 3;
    background: lightsteelblue;
}